<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="personTable" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ch.makery.address.view.PersonOverviewController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.21752738654147105" focusTraversable="true" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView fx:id="personTable" blendMode="SRC_ATOP" editable="false" mouseTransparent="false" prefHeight="298.0" prefWidth="135.0" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="143.0" text="First Name" fx:id="firstNameColumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="135.0" text="Last Name" fx:id="lastNameColumn" />
              </columns>
            </TableView>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#handleNewPerson" prefWidth="274.0" text="New..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" opacity="1.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
          <children>
            <Label minHeight="27.0" prefHeight="48.0" prefWidth="447.0" text="Person Details" underline="true" wrapText="false" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="30.0" />
            <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <Button minWidth="23.0" mnemonicParsing="false" onAction="#handleDeletePerson" prefWidth="94.0" text="Delete" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
            <Button layoutX="203.0" mnemonicParsing="false" onAction="#handleEditPerson" prefHeight="48.0" prefWidth="160.0" text="Edit..." AnchorPane.bottomAnchor="14.0" />
            <GridPane id="firstNameColumn" prefHeight="280.0" prefWidth="570.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="-22.0" AnchorPane.topAnchor="76.0">
              <children>
                <Label text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="firstNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Street" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="City" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="Postal Code" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label text="Birthday" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label fx:id="lastNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="streetLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="cityLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="postalCodeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="birthdayLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
              </children>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="235.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="212.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="69.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <stylesheets>
            <URL value="@DarkTheme.css" />
          </stylesheets>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
